UI/View/LoggedHoursList.xaml

<UserControl x:Class="UI.View.LoggedHoursList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="500">

    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}">
            <MenuItem Header="Copy/Modify" Command="{Binding CopyModifyCommand}"/>
            <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="User:" Margin="5 10 10 0" FontSize="14"/>
                <ComboBox Margin="10 0" ItemsSource="{Binding UsersList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Spent on:" Margin="5 10 10 0" FontSize="14"/>
                <DatePicker Margin="10 0" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding SpentOnDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" Focusable="False" FontSize="16" MinWidth="150"/>
            </StackPanel>

        </Grid>

        <Label Grid.Row="1" Margin="10 0" Content="{Binding StatusString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="2" ItemsSource="{Binding SpentTimeRecords}" Margin="10" AutoGenerateColumns="False" CanUserAddRows="false" SelectionUnit="FullRow" RowStyle="{StaticResource DefaultRowStyle}" SelectedItem="{Binding SelectedRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Project" Binding="{Binding ProjectName}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Task" Binding="{Binding TaskName}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Spent Time" Binding="{Binding TimeEntry.SpentTime}" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
