UI/View/LogHours.xaml

<UserControl x:Class="UI.View.LogHours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UI"
             xmlns:validationrules="clr-namespace:UI.Rule"
             xmlns:viewModel="clr-namespace:UI.ViewModel"
             xmlns:view="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="500">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <local:TimeFormatConverter x:Key="TimeFormatConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="465*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Project name:" Margin="5 10 10 0" FontSize="14"/>
                <!--<ComboBox x:Name="SelectedProject" Margin="10 0" ItemsSource="{Binding Projects}" DisplayMemberPath="Name" SelectedItem="{Binding TimeEntry.SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsTextSearchEnabled="True"  TextSearch.TextPath="Name" StaysOpenOnEdit="True"/>-->
                <ComboBox x:Name="SelectedProject" Margin="10 0" ItemsSource="{Binding Projects}" DisplayMemberPath="Name" SelectedItem="{Binding TimeEntry.SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Style="{StaticResource btn-info}" Grid.Column="1" Margin="5" Content="Open Project" Command="{Binding OpenProjectCommand}" Height="35"/>
            <Button Style="{StaticResource btn-info}" Grid.Column="2" Margin="5" Content="Add Task" Command="{Binding AddTaskCommand}" Height="35"/>
        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Active Tasks?" Margin="5 10" FontSize="14"/>
                <CheckBox Margin="10 0" IsChecked="{Binding ActiveTasks, Mode=OneWayToSource}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Task name:" Margin="5 10 10 0" FontSize="14"/>
                <!--<ComboBox Margin="10 0"  ItemsSource="{Binding Tasks}" DisplayMemberPath="Name" SelectedValuePath="AssociatedObject" SelectedValue="{Binding TimeEntry.SelectedIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="SelectedName" StaysOpenOnEdit="True"/>-->
                <ComboBox Margin="10 0"  ItemsSource="{Binding Tasks}" DisplayMemberPath="Name" SelectedValuePath="AssociatedObject" SelectedValue="{Binding TimeEntry.SelectedIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="SelectedName" StaysOpenOnEdit="True"/>
            </StackPanel>
            <Button Style="{StaticResource btn-info}" Grid.Column="2" Margin="5" Content="Open Task" Command="{Binding OpenTaskCommand}" Height="35"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Spent hours:" Margin="5 10 10 0" FontSize="14"/>
                <TextBox Width="120" HorizontalAlignment="Left" Margin="10 0" FontSize="16" Text="{Binding TimeEntry.SpentTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Total logged hours:" Margin="5 10 10 0" FontSize="14"/>
                <TextBox IsReadOnly="True" Width="120" HorizontalAlignment="Left" Margin="10 0" FontSize="16" Text="{Binding LoggedTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeFormatConverter}}" Background="LightBlue"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Estimated Time:" Margin="5 10 10 0" FontSize="14"/>
                <TextBox IsReadOnly="True" Width="120" HorizontalAlignment="Left" Margin="10 0" FontSize="16" Text="{Binding EstimatedTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeFormatConverter}}" Background="LightBlue"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
            <Label Content="Comment:" Margin="5 10 10 0" FontSize="14"/>
            <TextBox Margin="10 0" Text="{Binding TimeEntry.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
        </StackPanel>

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Spent on:" Margin="5 10 10 0" FontSize="14"/>
                <DatePicker Margin="10 0" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding TimeEntry.SpentOnDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" Focusable="False" FontSize="16" MinWidth="150"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="User:" Margin="5 10 10 0" FontSize="14"/>
                <ComboBox Margin="10 0" ItemsSource="{Binding Users}" DisplayMemberPath="Name" SelectedItem="{Binding TimeEntry.SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Update Tasks?" Margin="5 10" FontSize="14"/>
                <CheckBox Margin="10 0" IsChecked="{Binding UpdateTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Done, %" Margin="5 10 10 0" FontSize="14"/>
                <ComboBox Margin="10 0" ItemsSource="{Binding DoneRatioList}" SelectedItem="{Binding TimeEntry.SelectedIssue.DoneRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Status" Margin="5 10 10 0" FontSize="14"/>
                <ComboBox Margin="10 0" ItemsSource="{Binding TaskStatuses.Statuses}" DisplayMemberPath="Name" SelectedItem="{Binding TaskStatuses.TaskStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="6" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource btn-success}"  Grid.Column="1" Margin="15" Content="Save" Command="{Binding SaveCommand}" Height="40" Visibility="{Binding SaveOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter=
                {StaticResource BoolToVisibility}}"/>
            <Button Style="{StaticResource btn-info}"  Grid.Column="1" Margin="15" Content="Update" Command="{Binding SaveCommand}" Height="40" Visibility="{Binding UpdateOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter=
                {StaticResource BoolToVisibility}}"/>
            <Button Style="{StaticResource btn-danger}" Grid.Column="2" Margin="15" Content="Clear" Command="{Binding CancelCommand}" Height="40"/>
        </Grid>

    </Grid>
</UserControl>
