UI/View/LoginWindow.xaml

<UserControl x:Class="UI.View.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:UI.ViewModel"
             xmlns:ui="clr-namespace:UI"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ui:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Margin="0,91,0,0" Grid.RowSpan="2">
            <Label Content="Login" Margin="100 10 100 0" FontSize="14"/>
            <TextBox x:Name="UserName" Margin="100 10" FontSize="16" Text="{Binding Credentials.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,91,0,91" Grid.RowSpan="3">
            <Label Content="Password" Margin="100 10 100 0" FontSize="14"/>
            <PasswordBox Margin="100 10" FontSize="16"
                                 viewModel:PasswordBoxAssistant.BindPassword="true"  viewModel:PasswordBoxAssistant.BoundPassword="{Binding Credentials.UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,91" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Margin="0 20" IsReadOnly="True" Text="{Binding Status.StatusMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Status.StatusColor, Converter={StaticResource StatusToColorConverter}}" BorderThickness="0" TextWrapping="WrapWithOverflow"/>

            <Button Style="{StaticResource btn-info}" Grid.Row="1" Grid.Column="3" Margin="0" Content="Login" Command="{Binding LoginCommand}" Height="40"/>
        </Grid>
    </Grid>
</UserControl>
