UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:UI"
        xmlns:validationrules="clr-namespace:UI.Rule"
        xmlns:viewModel="clr-namespace:UI.ViewModel"
        xmlns:view="clr-namespace:UI.View"
        mc:Ignorable="d"
        Title="EasyProject Time Logger" Height="665" Width="500" ResizeMode="CanMinimize">

    <Window.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Window.Resources>

    <TabControl x:Name="TabControl" Grid.Row="0" DataContext="{Binding ViewsAggregatorViewModel}">
        <TabItem Header="Login" IsEnabled="{Binding TabViewModel.LoginTabEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <AdornerDecorator>
                <view:LoginWindow DataContext="{Binding LoginViewModel}"/>
            </AdornerDecorator>
        </TabItem>

        <TabItem Header="Log Hours" IsEnabled="{Binding TabViewModel.LoggerPageActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSelected="{Binding TabViewModel.LogHoursTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <AdornerDecorator>
                <view:LogHours DataContext="{Binding TimeEntryViewModel}"/>
            </AdornerDecorator>
        </TabItem>

        <TabItem Header="Spent Time List" IsEnabled="{Binding TabViewModel.LoggerPageActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <AdornerDecorator>
                <view:LoggedHoursList DataContext="{Binding SpentTimeViewModel}"/>
            </AdornerDecorator>
        </TabItem>
    </TabControl>
</Window>
